<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    	body {
    		/* background: linear-gradient(to right, #FEA18BD4, #CAC985); */
    	background-image:url(sermaut1.jpg)}
    	
    	main h3{
    		text-align: center;
    		color: #7B9000;
    		padding: 5px 15px;
    		border-radius: 10px;
    		border: 2px solid #0A3957;
    		background: #85D0FF;
    	}
    	
    	main, p, li {
    		line-height: 20px;
    		color: #000;}
    		
    	main div{
    		background: #66C4FFDB;
    		padding: 10px 15px;
    		border-radius: 10px;
				border: 2px solid #0A3957;}	
    	
    .titulo {
    	font-weight: bold;
    	color: #6DFF57;
    text-decoration: underline;
    }
    
    .colorir{
    	color: #6DFF57;
    	font-weight: bold;
    }
    .negrito{
    	font-weight: bold;
    }
    </style>
</head>



<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">PÁGINA INICIAL</a></li>
                <li><a href="servicos.html">SERVIÇOS</a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Bem-vindo ao nosso site “SERMAUT”</h3><br>
    	<div id="2setion">
        <p style="text-indent: 2em; font-weight: bold; color: blue;" >Este site <span class="negrito">SERMAUT</span> (<span class="colorir">Ser</span>viços <span class="colorir">M</span>usicais <span class="colorir">Aut</span>omáticos) transforma os teus pensamentos em realidade. Solicita já o teu arranjo para recebê-lo totalmente ajustado como queres. A recepção será por via WhatsApp.</p>
        <p style="color: blueviolet; text-align: center; font-size: 18px; font-weight: bold; text-decoration: underline">Regulamento para usufruir dos serviços:</p>
        <ul class="negrito">
            <li>Os áudios devem ser enviados unicamente apartir do site.</li><br>
            <li>Após 48 horas, o resultado da sua solicitação estará disponível para ser enviado automaticamente através do WhatsApp.</li><br>
            <li>Se você solicitar um arranjo, o próximo será gratuito (não precisarás pagar nada).</li>
        </ul>
		</div>
    </main>

    <footer style="position: relative">
        <p style="color: #fff;">&copy; 2025 Serviços Musicais</p>
    </footer>
</body>
  </html>
